#Usando embedded database para facilitar desenvolvimento,
# caso queria usar um banco de dados mysql usar as seguintes configurações :

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cetecc2
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Session Persistence configurado automaticamente pelo spring 

#spring.redis.host=localhost
#spring.redis.password=secret
#spring.redis.port=6379

spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true